{
  "name": "gogoanime",
  "version": "1.0.3",
  "description": "Gogoanime is a custom API that provides data from the `10.gogoanime.io` website. You will have access to the entire catalog whether movies, series, current episodes, etc., with English subtitles.",
  "main": "./src/api/api.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev-api": "nodemon ./src/api/api.js"
  },
  "author": {
    "name": "Chris Michael",
    "email": "chrisperezsantiago1@gmail.com",
    "url": "http://personal-porfolio.chrismichael.now.sh",
    "social": {
      "github": "https://github.com/ChrisMichaelPerezSantiago",
      "twitter": "https://twitter.com/Chris5855M"
    }
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.6.0",
    "compose-middleware": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gogoanime",
    "gogoanime api",
    "anime",
    "anime api"
  ],
  "contributors": [
    {
      "name": "Chris Michael",
      "url": "https://github.com/ChrisMichaelPerezSantiago",
      "reason": "Project Leader, and Developer"
    }
  ],
  "engines": {
    "node": ">= 10.16.x",
    "npm": ">= 6.9.x"
  },
  "bugs": {
    "url": "https://github.com/ChrisMichaelPerezSantiago/gogoanime/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisMichaelPerezSantiago/gogoanime.git"
  }
}
